DB_VIE_ANTERIEURE_INTERNAL=postgresql://quiz_bdd_qonw_user:Wgb18njitq2FAOmXM3U9ml9AQhXzMzz1@dpg-d4tal2fdiees73avq4vg-a/quiz_bdd_qonw
DB_VIE_ANTERIEURE_EXTERNAL=postgresql://quiz_bdd_qonw_user:Wgb18njitq2FAOmXM3U9ml9AQhXzMzz1@dpg-d4tal2fdiees73avq4vg-a.virginia-postgres.render.com/quiz_bdd_qonw
# Mode d'execution
APP_ENV=local   # ➜ mettre "render" automatiquement dans Render